#include <QCoreApplication>
#include "GraphWeights.h"


//Изначальный взвешенный граф представлен в виде целочисленной таблицы,
// в поле (i, j) которой лежит вес ребра из вершины i в вершину j
// (Для ненаправленного графа будет две записи: (i, j) и (j, i))
// Если ребра нет - в поле будет значение -1


//Надо проверить, насколько безопасно работать с массивами graphWeights, с точки зрения исключений
// Продумать, чем можно заменить, если надо, чтобы точно не было утечки памяти
//  Посмотреть целесообразность использования вектора векторов

int main(int argc, char *argv[])
{
    //QCoreApplication a(argc, argv);
    //return a.exec();

    //Надо сделать возможность считать количество вершин и веса из файла
    // Как лучше оформить эту функцию?
    //Отдельный класс для чтения инициализационного файла(на случай, если структура фала будет меняться),
    //  который вызывает соответствующие функции, которые читают каждая, что ей положено
    //  В частности, функция чтения весов графа - статическая функция в соответствующем классе


    //GraphWeights graphWeights(  )


}
